circlesland/CheckI18NKeys/action.yml
name: 'Check svelte-i18n-keys'
description: 'Compares i18n-key occurrences in code against a master json'
branding: 
  icon: search
  color: white
inputs:
  master_json:
    description: 'The path to the master json file'
    required: true
  file_types:
    description: 'A comma separated list of file types. Choose from: js, ts or svelte.'
    required: true
  default_language_prefix:
    description: 'The language of the master json file followed by a dot. Example: "en." or "de."'
    required: true
    default: 'en.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/circlesland/check-i18n-keys:0.1.6'
  args:
    - ${{ inputs.master_json }}
    - ${{ inputs.file_types }}
    - ${{ inputs.default_language_prefix }}

circlesland/o-platform/.github/workflows/i18n.yml
- name: Check svelte-i18n-keys
  uses: circlesland/CheckI18NKeys@v0.1.6-1
  with:
    master_json: './shell/src/i18n/lang/en.json'
    file_types: 'ts,svelte'
    default_language_prefix: 'en.'